[Formats]
# Image formats
DDS = True
PNG = True

# Audio formats
OGG = False

# Video formats
IVF = False

# Miscellaneous formats
# RIFF is a container format which may be (among other things) WAV, AVI, WEBP, etc. 
RIFF = False